name: alphafold-deps
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - ca-certificates=2022.12.7=ha878542_0
  - contourpy=1.0.2=py38h43d8883_2
  - cudatoolkit=11.3.1=ha36c431_10
  - cudatoolkit-dev=11.3.1=py38h497a2fe_0
  - cudnn=8.2.1.32=h86fa8c9_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.6=hfdff14a_1
  - expat=2.4.8=h27087fc_0
  - fftw=3.3.10=nompi_h77c792f_102
  - fontconfig=2.14.0=h8e229c2_0
  - fonttools=4.33.3=py38h0a891b7_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=hf34092f_1004
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.3=h58526e2_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - hhsuite=3.3.0=py38pl5321h8ded8fe_5
  - hmmer=3.3.2=h87f3376_2
  - icu=67.1=he1b5a44_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - kalign2=2.04=hec16e2b_3
  - kiwisolver=1.4.2=py38h43d8883_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=14_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=14_linux64_openblas
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h9b69904_4
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgfortran-ng=11.2.0=h69a702a_16
  - libgfortran5=11.2.0=h5c6108e_16
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=11.2.0=h1d223b6_16
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=14_linux64_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h255efa7_3
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=h68273f3_2
  - libzlib=1.2.11=h166bdaf_1014
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib=3.6.2=py38h578d9bd_0
  - matplotlib-base=3.6.2=py38h945d387_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.29=haf5c9bc_1
  - mysql-libs=8.0.29=h28c427c_1
  - ncurses=6.3=h27087fc_1
  - nspr=4.32=h9c3ff4c_1
  - nss=3.77=h2350873_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - openjpeg=2.5.0=h7d73246_0
  - openmm=7.5.1=py38ha082873_1
  - openssl=1.1.1o=h166bdaf_0
  - packaging=23.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pdbfixer=1.7=pyhd3deb0d_0
  - perl=5.32.1=2_h7f98852_perl5
  - pillow=9.1.1=py38h0ee0e06_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py38h578d9bd_8
  - pyqt-impl=5.12.3=py38h0ffb2e6_8
  - pyqt5-sip=4.19.18=py38h709712a_8
  - pyqtchart=5.12=py38h7400c14_8
  - pyqtwebengine=5.12.1=py38h7400c14_8
  - python=3.8.0=h357f687_5
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - qt=5.12.9=h1f2b2cb_0
  - readline=8.1=h46c0cb4_0
  - setuptools=62.1.0=py38h578d9bd_0
  - sqlite=3.38.5=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py38h0a891b7_3
  - unicodedata2=14.0.0=py38h0a891b7_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=h8a70e8d_1
  - pip:
      - absl-py==1.0.0
      - astunparse==1.6.3
      - biopython==1.79
      - cachetools==5.0.0
      - certifi==2021.10.8
      - charset-normalizer==2.0.12
      - chex==0.0.7
      - contextlib2==21.6.0
      - dm-haiku==0.0.9
      - dm-tree==0.1.6
      - flatbuffers==2.0.7
      - gast==0.4.0
      - google-auth==2.6.6
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.34.1
      - h5py==3.1.0
      - idna==3.3
      - immutabledict==2.0.0
      - importlib-metadata==4.11.3
      - jax==0.3.25
      - jaxlib==0.3.25
      - jmp==0.0.4
      - keras==2.11.0
      - keras-nightly==2.5.0.dev2021032900
      - keras-preprocessing==1.1.2
      - libclang==15.0.6.1
      - markdown==3.3.7
      - ml-collections==0.1.0
      - numpy==1.19.5
      - oauthlib==3.2.0
      - opt-einsum==3.3.0
      - pandas==1.3.4
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pytz==2022.1
      - pyyaml==6.0
      - requests==2.27.1
      - requests-oauthlib==1.3.1
      - rsa==4.8
      - scipy==1.7.0
      - six==1.15.0
      - spython==0.3.0
      - tabulate==0.8.9
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-cpu==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==1.1.0
      - toolz==0.11.2
      - typing-extensions==4.5.0
      - urllib3==1.26.9
      - werkzeug==2.1.2
      - wrapt==1.12.1
      - zipp==3.8.0
prefix: /gpfs/software/Anaconda/envs/alphafold-deps
